<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MiniTattoo</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header class="header">
        <div class="container">
           <div class="header__inner">
                <div class="header__logo"> <img class="img_logo" src="image/logo.png" alt=""></div>
                <div class="hedder__name">mini tattoo</div>
                <div class="social_header">

                        <a href=""><img  src="image/vk.svg" alt=""></a>
                        <a href=""><img src="image/instagram.svg" alt=""></a>
                        <a href=""><img src="image/facebook%20.svg" alt=""></a>
                        <a href=""><img src="image/telegram.svg" alt=""></a>
                        <a href=""><img src="image/whatsapp.svg" alt=""></a>

                </div>
            </div><!-- /header__inner -->
        </div><!-- /container -->
    </header><!-- /header -->
    <div class="sklt">
        <div class="intro">
            <div class="container">
                <div class="information">
                    <div class="sticker">
                            <h2 class="title"> Hi everyone</h2>
                            <h3 class="sub_title">here some note</h3>
                            <div class="text_article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quam molestias eveniet praesentium asperiores eaque, similique quo nihil aspernatur placeat dolorem error, explicabo, voluptas nam magni nisi.</div>
                    </div>
                </div><!-- /information -->
                <div class="photo_col">
                    <img class="pic_1" src="image/col_2.PNG" alt="" class="int_1">
                    <img class="pic_2" src="image/col_1.PNG" alt="" class="int_2">
                    <img class="pic_3" src="image/col_3.PNG" alt="" class="int_3">
                </div>
            </div><!-- /container -->
        </div><!-- /intro -->
        <div class="stages">
           <div class="topic">
               <h2>how to make oreder</h2>
           </div>
            <div class="container">
                <div class="col">
                    <img src="image/tattoo_1.svg" alt="" class="ico_1">
                    <h2 class="title">Make sketch</h2>
                    <div class="text_stage">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptates, itaque suscipit</div>
                </div>
                <div class="col">
                    <img src="image/tattoo.svg" alt="" class="ico_1">
                    <h2 class="title">Book Date</h2>
                    <div class="text_stage">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptates, itaque suscipit</div>
                </div>
                <div class="col">
                    <img src="image/tattoo_2.svg" alt="" class="ico_1">
                    <h2 class="title">Make tattoo</h2>
                    <div class="text_stage">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptates, itaque suscipit</div>
                </div>
            </div><!-- /container -->
        </div><!-- /stages -->
        <div class="works">
            <div class="container">
               <div class="liner">
                   <h2 class="topic">works</h2>
               </div>
                   <div class="row">
                       <img src="http://placehold.it/280" alt="">
                       <img src="http://placehold.it/280" alt="">
                       <img src="http://placehold.it/280" alt="">
                       <img src="http://placehold.it/280" alt="">
                   </div>
                   <div class="row">
                       <img src="http://placehold.it/280" alt="">
                       <img src="http://placehold.it/280" alt="">
                       <img src="http://placehold.it/280" alt="">
                       <img src="http://placehold.it/280" alt="">
                   </div>
                   <div class="button">
                       <a href="#" class="btn"> more works </a>
                   </div>
            </div><!-- /container -->
        </div><!-- /works -->
    </div><!-- /sklt -->
    <div class="footer">
        <div class="container">
           <div class="footer__inner">
                <div class="footer__logo"> <img class="img_logo" src="image/logo.png" alt=""></div>
                <div class="footer__name">mini tattoo</div>
                <div class="social_footer">

                        <a href=""><img  src="image/vk.svg" alt=""></a>
                        <a href=""><img src="image/instagram.svg" alt=""></a>
                        <a href=""><img src="image/facebook%20.svg" alt=""></a>
                        <a href=""><img src="image/telegram.svg" alt=""></a>
                        <a href=""><img src="image/whatsapp.svg" alt=""></a>

                </div>
            </div><!-- /header__inner -->
        </div><!-- /container -->
    </div><!-- /footer -->
</body>
</html>
